<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTO</title>
    <link rel="icon" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
</body>
    
    <nav class="navbar">

        <ul>
            <li>
                <a href="#">Ofertas</a>
            </li>
            <li>
                <a href="#">Ofertas </a>
            </li>
            <li>
                <a href="#">Recetas</a>
            </li>
            <li>
                <a href="#">TOTO Prime</a>
            </li>
        </ul>


    </nav>

    <main>

        <section class="destacados">

            <div class="card">
                <span class="card-title"></span>
                <h1 class="card-product">Producto</h1>
                <img class="card-img" src="./assets/img/leche.jpg" alt="">
                <p class="card-description">Lorem ipsum dolor, </p>
                <button class="card-btn">Ver catálogo</button>
            </div>

            <div class="card">
                <span class="card-title"></span>
                <h1 class="card-product">Producto</h1>
                <img class="card-img" src="./assets/img/leche.jpg" alt="">
                <p class="card-description">Lorem ipsum dolor, </p>
                <button class="card-btn">Ver catálogo</button>
            </div>

            <div class="card">
                <span class="card-title"></span>
                <h1 class="card-product">Producto</h1>
                <img class="card-img" src="./assets/img/leche.jpg" alt="">
                <p class="card-description">Lorem ipsum dolor, </p>
                <button class="card-btn">Ver catálogo</button>
            </div>

            <div class="card">
                <span class="card-title"></span>
                <h1 class="card-product">Producto</h1>
                <img class="card-img" src="./assets/img/leche.jpg" alt="">
                <p class="card-description">Lorem ipsum dolor, </p>
                <button class="card-btn">Ver catálogo</button>
            </div>

        </section>

    </main>

    <footer class="footer">
    </footer>

</html>
